{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext js,jsx,mjs,cjs,json --exec node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "bullmq": "^5.65.1",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.32.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
